{
  "name": "c-htmlpdf",
  "version": "1.4.1",
  "description": "A tool script for converting HTML elements to PDF with TypeScript support, modified based on k-htmlpdf",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kirk",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiritoko1029/c-htmlpdf"
  },
  "homepage": "https://github.com/kiritoko1029/c-htmlpdf/blob/master/readme.md",
  "license": "ISC",
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1"
  },
  "keywords": [
    "前端",
    "html",
    "pdf",
    "vue",
    "html2canvas",
    "js",
    "typescript",
    "types"
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "readme.md",
    "typescript-usage.md",
    "CHANGELOG.md"
  ]
}
